
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Usuário - KeInvest</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-900 text-white min-h-screen p-4">
  <header class="text-center mb-6">
    <h1 class="text-3xl font-bold">Painel do Usuário</h1>
    <p class="text-sm text-gray-300">Bem-vindo à sua conta KeInvest</p>
  </header>

  <main class="grid gap-4 max-w-2xl mx-auto">
    <div class="bg-blue-800 p-4 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">Resumo Financeiro</h2>
      <p>Investido: <span class="font-bold">Kz 100.000</span></p>
      <p>Lucro total: <span class="font-bold">Kz 15.000</span></p>
      <p>Disponível para retirada: <span class="font-bold">Kz 7.500</span></p>
    </div>

    <div class="bg-blue-800 p-4 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">Nível VIP</h2>
      <p>Você está em: <span class="font-bold">VIP 5</span></p>
      <p>Rendimento diário: <span class="font-bold">15%</span></p>
    </div>

    <div class="bg-blue-800 p-4 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">Ações</h2>
      <div class="flex flex-col gap-2">
        <button class="bg-white text-blue-900 font-bold py-2 px-4 rounded">Investir</button>
        <button class="bg-white text-blue-900 font-bold py-2 px-4 rounded">Solicitar Saque</button>
      </div>
    </div>

    <div class="bg-blue-800 p-4 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">Link de Convite</h2>
      <p>Compartilhe para ganhar 10% dos investimentos dos seus convidados.</p>
      <div class="bg-white text-blue-900 font-mono p-2 rounded mt-2 text-sm">https://keinvest.com/invite/abc123</div>
    </div>

    <div class="text-center text-sm text-gray-300 mt-4">
      Suporte via Telegram: @KeInvestSuporte
    </div>
  </main>
</body>
</html>
