
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeInvest - Início</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-900 text-white min-h-screen flex flex-col items-center justify-center">
  <div class="text-center">
    <h1 class="text-4xl font-bold mb-4">Bem-vindo à KeInvest</h1>
    <p class="mb-6">Invista em Kwanzas com rendimentos diários de 15%</p>
    <a href="login.html" class="bg-white text-blue-900 font-semibold px-6 py-2 rounded">Entrar / Cadastrar</a>
  </div>
</body>
</html>
