
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - KeInvest</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-900 text-white min-h-screen flex flex-col items-center justify-center">
  <div class="bg-blue-800 p-6 rounded shadow-md w-full max-w-sm">
    <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
    <input class="w-full p-2 mb-3 rounded text-black" type="text" placeholder="Email">
    <input class="w-full p-2 mb-3 rounded text-black" type="password" placeholder="Senha">
    <button class="w-full bg-white text-blue-900 font-semibold py-2 rounded">Entrar</button>
    <p class="text-center mt-4 text-sm">Não tem conta? <a href="#" class="underline">Cadastre-se</a></p>
  </div>
</body>
</html>
