
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saque - KeInvest</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-900 text-white min-h-screen p-4">
  <header class="text-center mb-6">
    <h1 class="text-3xl font-bold">Solicitar Saque</h1>
    <p class="text-sm text-gray-300">Taxa de 12% será aplicada no valor solicitado</p>
  </header>

  <main class="max-w-md mx-auto bg-blue-800 p-6 rounded shadow">
    <form>
      <label class="block mb-2 font-semibold">Valor a sacar (mínimo Kz 1.500 / máximo Kz 2.000.000)</label>
      <input type="number" min="1500" max="2000000" class="w-full p-2 rounded text-black mb-4" placeholder="Ex: 10.000">

      <label class="block mb-2 font-semibold">Conta bancária para recebimento</label>
      <input type="text" class="w-full p-2 rounded text-black mb-4" placeholder="IBAN ou número Multicaixa">

      <p class="text-yellow-300 text-sm mb-4">* Saques disponíveis apenas das 9h às 21h</p>

      <button type="submit" class="w-full bg-white text-blue-900 font-bold py-2 px-4 rounded">Confirmar Saque</button>
    </form>
  </main>
</body>
</html>
